<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            
        }
       
        table {
           
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);

        }
        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {           
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <table>
        <caption>Vendas de Produtos por mês</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Celular</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
        </tbody>
            <tr>
                <td>Notebook</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
    </table>
    
</body>
</html>